[coverage:run]
branch = True
omit = site-packages

[isort]
known_standard_library = contextvars
known_first_party = aiohttp_request

[tool:pytest]
addopts = --mypy -s --keep-duplicates --cache-clear --verbose --no-cov-on-fail --cov=aiohttp_request --cov-report=term --cov-report=html

[mypy]
ignore_missing_imports = true
