[tox]
envlist =
    py3{7}
skip_missing_interpreters = False

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    flake8 --show-source aiohttp_request.py
    isort --check-only aiohttp_request.py --diff

    flake8 --show-source tests
    isort --check-only -rc tests --diff

    {envpython} setup.py check -rms

    mypy aiohttp_request.py tests

    pytest tests
